@import url("../../styles.css");

main.form-page-left {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: var(--fondo-claro);
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  display: flex;
  
}

/* Imagenes */
.img-fondo-signup {
  background-image: url(../../images/placeholder.png);
  height: 100%;
  width: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-fondo-signin {
  background-image: url(../../images/placeholder.png);
  height: 100%;
  width: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Formularios y campos */

.form-container {
  min-width: 524px;
  width: 35%;
  padding: 1.6rem;
}

.form-logo {
  color: var(--contraste-fondo-claro);
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 2.5px;
  line-height: 3rem;
}

form > .form-fields {
  margin-top: 0.8rem;
  /* padding: 1.6rem; */
}

form > .form-fields > .form-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 0.8rem;
  gap: 1.6rem;
}

form > .form-fields > .form-group > .campo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form > .form-fields > .form-group > .campo > .campo-con-icono {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

form > .form-fields > .form-group > .campo > .campo-con-icono > span.material-icons {
  position: absolute;
  left: 16px;
  min-width: 32px;
  color: var(--contraste-superficie-claro);
}

form > .form-fields > .form-group > .campo > .campo-con-icono > input {
  padding: 1.4rem 1rem;
  padding-left: 3.2rem;
  width: 100%;

  border-radius: 10px;
  border: none;
  outline: none;
  background-color: var(--superficie-claro);

  color: var(--contraste-superficie-claro);
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: 500;

  transition: outline-color .3s ease-in-out;
}

form > .form-fields > .form-group > .campo > .campo-con-icono > input:focus {
  outline: var(--primario-claro) solid 2px;
}

form > .form-fields > .form-group > .campo > p.error {
  padding-top: 0.4rem;
  color: var(--error-claro);
}

.text-acount {
  font-size: 1.1rem;
  margin: 1rem 0;
}

.account-link {
  margin-left: 0.4rem;
  color: var(--primario-claro);
  transition: 0.4s ease;
  font-size: 1.1rem;
}

.account-link:hover {
  color: var(--variante-primario-claro);
}

/*
form {
  padding: 2.3rem 1.2rem;
  overflow: hidden;
  position: relative;
}

.img-container-signup {
  grid-column-start: 2;
  grid-column-end: 4;
}

.form-fields {
  padding: 5.5rem 0;
  position: relative;
}

.form-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 0;
}

.form-title {
  font-weight: 400;
  font-size: 2rem;
}

.input-container {
  position: relative;
  margin: 2.5rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid var(--contraste-superficie-claro);
  background: var(--superficie-claro);
  padding: 1.2rem 1.2rem;
  color: var(--contraste-superficie-claro);
  font-weight: 600;
  font-size: 1.25rem;
  letter-spacing: 0.5px;
  border-radius: 10px;
  transition: 0.3s;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--contraste-superficie-claro);
  font-size: 1.2rem;
  font-weight: 500;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span::before,
.input-container span::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 5px;
  opacity: 0;
  transition: 0.3s;
  background-color: #ff8c6b;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span::before {
  left: 50%;
}

.input-container span::after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span::before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}

.btn-form-container {
  position: relative;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
} */
